MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.6wpbe3y.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS13aGFsZS01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZnOky3lpZAnm4bsY8Wl3tJWH4Y2KKxGnZYpQXSXP1a

INNGEST_EVENT_KEY=mBLDDt8yoK7aiapLvLHTPJ-tZ1Uz67EobGFCtCoxQkTjN1YsjshnAxGvLv_eFbYjCyZ2-mrM6Vu2FDA3PuARZw
INNGEST_SIGNING_KEY=signkey-prod-032ddcefff7ddfb3b96ef007193320aabb3bef3750c0638df08f72cbf17a406f